PORT=8000
DATABASE_URL=postgresql://neondb_owner:npg_hbAPK8Cey4tq@ep-late-salad-a5276xee-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktZG9yeS0xLmNsZXJrLmFjY291bnRzLmRldiQ
UPSTASH_REDIS_REST_URL=https://living-ghost-53359.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdBvAAIjcDFmMjQ5ZWQ1NWVlYmY0NWE0OWJmZTUxYjA2OGZlZTU3ZnAxMA